@value primary: #8960ff;
@value yellow: #FFCA58;
@value pink: #FD6FFF;
/* 
* linear-gradient(90deg,#5c5cff,#8960ff)
* Combine these 2
* #3b456a
* And use Muli font Family
 */

.btn {
  background: linear-gradient(90deg, #5c5cff, #8960ff);
  color: white;
  border: none;
  border-radius: 10px;
  padding: 0.7rem 1rem;
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 1px;
  cursor: pointer;
  box-shadow: 0 10px 25px rgb(125 76 175 / 30%);
  transition: 0.3s all;
}
.btn:hover {
  box-shadow: 0 10px 25px rgb(125 76 175 / 50%);
}
.mb3 {
  margin-bottom: 3rem;
}
.relative {
  position: relative;
}
.textCenter {
  text-align: center;
}
.input {
  margin-bottom: 20px !important;
  max-width: 100% !important;
  background-color: #b8b7ce37 !important;
  border: none !important;
  border-radius: 10px !important;
  padding: 1rem !important;
}
.input::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: rgb(194, 194, 194) !important;
  font-weight: 400 !important;
}
.input:focus {
  box-shadow: none !important;
}
.container {
  padding: 0 4rem;
  margin: 100px 0 50px 0;
}
.componentContainer {
  padding: 4rem 0;
  border-top: 1px solid rgb(240, 240, 240);
  border-bottom: 1px solid rgb(240, 240, 240);
  width: 100%;
}
.link {
  color: primary !important;
}
.mr1 {
  margin-right: 1rem !important;
}
.ul {
  list-style: none;
}
.ul li {
  margin: 0 1rem;
}
.flex {
  display: flex;
  align-items: center;
}
.navbar {
  padding: 2rem 4rem;
  height: 100px;
  /* position: relative !important; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #eee;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: white;
  z-index: 100;
}
.logo {
  width: 100px !important;
  height: 100px !important;
  top: 0 !important;
}
.btn {
  padding: 0.8rem 1.2rem !important;
}
.socialmedia {
  display: flex;
  list-style-type: none;
}
.socialmedia li {
  margin: 0 1rem;
}
.main {
  /* height: 100vh; */
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.headerSection {
  display: flex;
  align-items: center;
}

.headerSection > div {
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
}
.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: primary;
  text-decoration: none;
  font-family: "MuliBold";
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

/* dognut chart */
.donutContainer {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}
.roleTitle {
  font-size: 1.5rem;
  font-weight: bold;
}
.donut {
  height: 300px;
  width: 300px;
  background: conic-gradient(
    yellow 0deg 70deg,
    pink 70deg 170deg,
    primary 170deg 360deg
  );
  border-radius: 50%;
}
.primaryLabel {
  background-color: primary;
  width: 30px;
  height: 30px;
  border-radius: 5px;
}
.yellowLabel {
  background-color: yellow;
  width: 30px;
  height: 30px;
  border-radius: 5px;
}
.pinkLabel {
  background-color: pink;
  width: 30px;
  height: 30px;
  border-radius: 5px;
}
/* dognut chart end */

/* portfolio start */
.projectCard {
  border-bottom: 3px solid;
  padding: 2rem;
  border-radius: 5px 5px 0 0;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
  position: relative;
  min-height: 300px;
}
.projectHeading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 100px;
}
.projectHeading a {
  margin-right: 10px;
  color: primary;
  font-size: 1.2rem;
}
.projectHeading a:last-child() {
  margin-right: 0;
}
.projectGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.projectLogo {
  position: absolute;
  bottom: 10px !important;
  right: 10px !important;
}

.socialMediaContainer {
  position: relative;
}
/* portfolio end */

/* random facts start */
.randomFacts {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 100px;
}
.randomFactsList {
  list-style-type: none;
  padding: 0;
}
.randomFactsList li {
  padding-bottom: 1rem;
  font-size: 1.2rem;
}
/* random facts end */

@media (max-width: 1024px) {
  .donutContainer,
  .headerSection {
    flex-direction: column;
  }
  .projectGrid,
  .randomFacts {
    grid-template-columns: 1fr;
  }
  .headerSection > div {
    width: 100%;
  }
  .socialMediaContainer {
    display: none;
  }
}

@media (max-width: 600px) {
  .projectCard {
    padding: 1rem;
  }

  .container {
    padding: 0 2rem;
  }
  .navbar {
    padding: 2rem;
  }
  .randomFacts {
    gap: 20px;
  }

  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.contactTitle {
  color: primary;
  margin-bottom: 2rem;
}
.contactContent {
  margin-bottom: 2rem;
  color: #818181;
}
